{
  "CCAPIEndpoint": "https://api.getcloudcherry.com",
  "CCAccount": "{Expereince Management Username}",
  "CCPassword": "{Expereince Management APIKey or Password}",
  "SurveyValidity": "2", //number of days survey will be valid
  "ValidUses": "1", // Number of times the survey can be submitted
  "QuestionnaireID": "5f047c1ff5434790b84d0e01", // Provide the WXM questionnaire id
  "Note": "This is test survey", // Information about the survey creation. Not Mandatory.
  "PreferredLanguage": "", // Pass language locale to get survey in preffered language. Leave it blank for English language.
  "IsSMS": false, // Sent SMS or email
  "CustomerPhone": "", // Customer Mobile number.
  "CustomerName": "John Doe", // Customer name.
  "CustomerEmail": "", // Customer Email ID.
  "Template": "https://contentcdn.blob.core.windows.net/email/nps/Annuity%20Registration%20v7.html", // SMS or Email template to be sent
  "ThrottledDays": 1, // Number of throttling days
  "MobileNumberQuestionID": "5cd155511cdbc51308b1c6bf", // WXM Mobile question ID.
  "EmailQuestionID": "5cd155511cdbc51308b1c6be", // WXM Email question ID.
  "EmailSubject": "Please spare few mins to share your feedback" // Email subject.
}
