{
  "AllowedHosts": "*",

  //WXM API Credentials
  "CherryEndPoint": "https://api.getcloudcherry.com",
  "CherryAccount": "solutions",
  "CherryPassword": "********",

  //Airlines related usecase
  "ActualArrivalTime": "5cf78d91cb2c6548b4d5c787",
  "DepartureBucket": "5d1b3930ee8898162c85ad37",
  "ArrivalBucket": "5d281ed8b9d418d94803e7d1",
  "DepartureDateTime": "5cf78d91cb2c6548b4d5c77a",
  "ActualOffBlockTimeText": "5cf78d91cb2c6548b4d5c788",
  "Delay_15": "5dce40ff8160922944a1076f",

  //Age Group Categorization
  "CustomersAge": "5f06cf3c3521269b14fe5283",
  "AgeGroup": "5f06d74f3521269b14fe546a"

}
